# fnc314-kmp

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  mise.toml  settings.gradle.kts
apps/android/: build.gradle.kts
apps/android/src/androidMain/kotlin/com/fnc314/kmp/app/compose/: KmpApp.kt  MainActivity.kt  Platform.android.kt
apps/android/src/androidMain/res/drawable/: fnc314_kmp_launcher_foreground.xml
apps/android/src/androidMain/res/mipmap-anydpi-v26/: fnc314_kmp_launcher_round.xml
apps/android/src/androidMain/res/values/: fnc314_kmp_launcher_background.xml  strings.xml
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/kotlin/com/fnc314/kmp/app/compose/: Platform.android.kt
apps/compose/: build.gradle.kts
apps/compose/src/androidMain/: AndroidManifest.xml
apps/compose/src/androidMain/kotlin/com/fnc314/kmp/: MainActivity.kt
apps/compose/src/androidMain/kotlin/com/fnc314/kmp/app/compose/: MainActivity.kt
apps/compose/src/commonMain/kotlin/com/fnc314/kmp/: Greeting.kt  Platform.kt
apps/compose/src/commonMain/kotlin/com/fnc314/kmp/app/compose/: App.kt  Greeting.kt  Platform.kt
apps/compose/src/commonTest/kotlin/com/fnc314/kmp/: ComposeAppCommonTest.kt
apps/compose/src/commonTest/kotlin/com/fnc314/kmp/app/compose/: ComposeAppCommonTest.kt
apps/compose/src/desktopMain/kotlin/com/fnc314/kmp/: main.kt
apps/compose/src/desktopMain/kotlin/com/fnc314/kmp/app/compose/: Platform.jvm.kt  main.kt
apps/compose/src/iosMain/kotlin/com/fnc314/kmp/: MainViewController.kt  Platform.ios.kt
apps/compose/src/iosMain/kotlin/com/fnc314/kmp/app/compose/: MainViewController.kt  Platform.ios.kt
apps/compose/src/main/kotlin/com/fnc314/kmp/app/compose/: KmpApp.kt  MainActivity.kt
apps/ios/Configuration/: Config.xcconfig
apps/ios/iosApp/: Info.plist
apps/ios/iosApp.xcodeproj/: project.pbxproj
components/navigation/: build.gradle.kts
components/navigation/src/androidMain/kotlin/com/fnc314/kmp/component/navigation/: Routes.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/fnc314/kmp/: KmpApp.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/fnc314/kmp/: App.kt
composeApp/src/desktopMain/kotlin/com/fnc314/kmp/: Platform.jvm.kt
design-system/theme/: build.gradle.kts
design-system/widgets/: build.gradle.kts
design-system/widgets/src/androidMain/kotlin/com/fnc314/kmp/designsystem/widgets/tile/post/: PostTilePreview.kt
design-system/widgets/src/commonMain/kotlin/com/fnc314/kmp/designsystem/widgets/tile/post/: PostTile.kt  PostUIModel.kt
features/posts/list/: build.gradle.kts
features/posts/list/src/androidMain/kotlin/com/fnc314/kmp/features/posts/list/: PostsListScreenPreview.kt
features/posts/list/src/commonMain/kotlin/com/fnc314/kmp/features/posts/list/: PostsListKoin.kt  PostsListRepository.kt  PostsListRepositoryImpl.kt  PostsListScreen.kt  PostsListViewModel.kt
gradle/: gradle-version-catalog.schema.json  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: setup.sh
tools/: build.gradle.kts  gradle.properties  settings.gradle.kts
tools/gradle-configs/: build.gradle.kts
tools/gradle-configs/src/main/kotlin/com/fnc314/kmp/tools/gradleconfigs/: GradleConfigs.kt  GradleConfigsExtension.kt  GradleConfigsSettingsPlugin.kt  ProjectCollectionsSettingsExtension.kt  ProjectCollectionsSettingsExtensionImpl.kt  ProjectCollectionsSettingsPlugin.kt
tools/gradle-plugins/: build.gradle.kts
tools/gradle-plugins/src/main/kotlin/com/fnc314/kmp/tools/gradleplugins/: InternalProjectExtensionsKtx.kt  KmpAppAndroidPlugin.kt  KmpAppComposePlugin.kt  KmpAppPlugin.kt  KmpComponentPlugin.kt  KmpDesignSystemPlugin.kt  KmpFeaturePlugin.kt  KmpPlugin.kt
