name = fnc314-kmp
group = com.fnc314.kmp
description = Generated KMP Compose Sample Project
version = 1.0.0

#Kotlin
kotlin.code.style = official
kotlin.daemon.jvmargs = -Xmx3072M

#Gradle
org.gradle.jvmargs = -Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache = true
org.gradle.caching = true

#Android
android.nonTransitiveRClass = true
android.useAndroidX = true