name = fnc314-kmp
group = com.fnc314.kmp
description = Generated KMP Compose Sample Project
version = 1.0.0

#Kotlin
kotlin.code.style = official
kotlin.daemon.jvmargs = -Xmx3072M

#Gradle
org.gradle.jvmargs = -Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.java.home = /Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home

#Android
android.nonTransitiveRClass = true
android.useAndroidX = true
android.uniquePackageNames = true
android.dependency.useConstraints = true
android.r8.strictFullModeForKeepRules = false
android.r8.optimizedResourceShrinking = true
android.builtInKotlin = false
android.newDsl = false