[versions]
    agp = "8.11.0"
    android-compileSdk = "36"
    android-minSdk = "24"
    android-targetSdk = "36"
    androidx-activity = "1.10.1"
    androidx-appcompat = "1.7.1"
    androidx-constraintlayout = "2.2.1"
    androidx-core = "1.16.0"
    androidx-espresso = "3.6.1"
    androidx-lifecycle = "2.9.1"
    androidx-testExt = "1.2.1"
    androidx-compose = "1.8.2"
    androidx-compose-material3 = "1.3.2"
    androidx-compose-material3-adaptive = "1.1.0"
    androidx-ui-tooling = "1.8.3"
    jetbrains-material3-compose = "1.8.2"
    composeHotReload = "1.0.0-beta03"
    composeMultiplatform = "1.8.2"
    junit = "4.13.2"
    kotlin = "2.2.0"
    kotlinx-coroutines = "1.10.2"
    kotlinx-serialization-json = "1.9.0"

[libraries]
    kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
    kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
    junit = { module = "junit:junit", version.ref = "junit" }
    androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
    androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
    androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
    androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
    androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
    androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
    androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
    androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
    androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
    androidx-compose-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "androidx-compose-material3" }
    androidx-compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "androidx-compose-material3-adaptive" }
    androidx-compose-material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "androidx-compose-material3-adaptive" }
    androidx-compose-material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "androidx-compose-material3-adaptive" }
    kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
    kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
    jetbrains-material3-compose = { module = "org.jetbrains.compose.material3:material3", version.ref = "jetbrains-material3-compose" }
    androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-ui-tooling" }

[bundles]
    androidx-compose-material3 = [
        "androidx-compose-material3",
        "androidx-compose-material3-windowSizeClass",
    ]
    androidx-compose-material3-adaptive = [
        "androidx-compose-material3-adaptive",
        "androidx-compose-material3-adaptive-layout",
        "androidx-compose-material3-adaptive-navigation",
    ]

[plugins]
    androidApplication = { id = "com.android.application", version.ref = "agp" }
    androidLibrary = { id = "com.android.library", version.ref = "agp" }
    androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
    composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
    composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
    composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
    kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
    kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }