name = fnc314-kmp-tools
group = com.fnc314.kmp.tools
description = Tools for Generated KMP Compose Sample Project
version = 1.0.0

#Kotlin
kotlin.code.style = official
kotlin.daemon.jvmargs = -Xmx2048M

#Gradle
org.gradle.jvmargs = -Xmx2048M -Dfile.encoding=UTF-8
org.gradle.configuration-cache = true
org.gradle.caching = true

#Android
android.nonTransitiveRClass = true
android.useAndroidX = true